REACT_APP_GOOGLE_CLIENTID = 355980284766-ap32eb47m2pkbafj4q14lh1stebsdsa2.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://dpocsai:4122-Dpocsai@goodday.ccqirgh.mongodb.net/
REACT_APP_API_URL=http://localhost:4000